image: jimador/docker-jdk-8-maven-node

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"


stages:
  - setup
  - build
  - test
  - deploy

setup dependencies and webpack:
  stage: setup
  script:
   - cd application/src/main/resources/static
   - npm install
   - ./node_modules/.bin/webpack
  artifacts:
    paths:
      - application/src/main/resources/static

build with maven:
  stage: build
  script:
   - ls
   - mvn $MAVEN_CLI_OPTS clean install -DskipTests
  artifacts:
    paths:
    - .m2/repository/
    - target/


run tests:
  stage: test
  script:
      - mvn $MAVEN_CLI_OPTS test
      
deploy on server:
  stage: deploy
  script:
      - echo "deploying on server"
      


   